# FreeMarker

./: pom.xml
src/main/java/com/levik/freemarker/annotation/: Service.java
src/main/java/com/levik/freemarker/constants/: GlobalConstants.java
src/main/java/com/levik/freemarker/controller/: BaseController.java  UserController.java
src/main/java/com/levik/freemarker/filter/: CharsetFilter.java
src/main/java/com/levik/freemarker/model/: User.java
src/main/java/com/levik/freemarker/service/: UserService.java
src/main/java/com/levik/freemarker/service/impl/: UserServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
